<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'nabatea';
            src: url('fonts/nabatea-defharo.otf') format('opentype'),
            url('fonts/nabatea-defharo.ttf') format('trueType');
            font-weight: normal;
            font-style: normal;
            /* Tipos de format()
            -openType (otf)
            -trueType(ttf)
            -embedded-opentype
            -trueType-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'nabatea', Times, serif;
            font-size: 5em;
            }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores aliquam iusto, suscipit quas nobis doloribus illo, veritatis eligendi libero culpa cumque amet quos totam? Iste laborum adipisci doloremque at possimus!</p>
</body>
</html>