<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouoping tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(177, 177, 177);
        margin: 0px;
      }
      header {
        background-color: rgb(240, 239, 236);
        padding: 10px;
        margin: 10px;
      }
      nav {
        background-color: rgb(153, 153, 153);
        padding: 3px;
        box-shadow: 3px 5px 30px rgba(0, 0, 0, 0.603);
      }
      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 10px;
      }
      main {
        background-color: rgb(240, 239, 236);
        padding: 10px;
        margin: 10px;
      }
      article > aside {
        background-color: rgb(88, 77, 77);
        color: white;
        padding: 5px;
      }

      footer {
        background-color: rgb(88, 77, 77);
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
      }
      footer > p{
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="/">Home</a>
        <a href="/">Projetos</a>
        <a href="/">Contatos</a>
      </nav>
    </header>
    <main>
      <section id="assuntos"></section>
      <section id="noticias">
        <article>
          <h2>Notícias do Brasil</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
            officia architecto repellendus magni nihil temporibus. Explicabo
            deleniti rerum, a autem nesciunt nobis blanditiis doloremque odio
            corporis, provident, est nulla unde.
          </p>
          <aside>Artigo escrito por José Pereira</aside>
        </article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por Ilson Warmling</p>
    </footer>
  </body>
</html>
